package com.bcv.BoostBrain.lesson_16;
/*
 Наследники Object
1. Все классы в Java являются наследниками класса Object.
2. Все классы наследуют от Object набор методов.
3. Метод equals(Object object) производит сравнение текущего экземпляра с другим объектом. Производить сравнение на равенство экземпляров нужно методом equals, если сравнивать с помощью == это означает что сравниваем области памяти 
4. Метод hashCode() вычисляет хэш объекта - то есть некоторое число, которое зависит от типа объекта и его внутреннего состояния. В уроке Коллекция было упоминание
5. Метод toString() возвращает текстовое представление объекта. 
6. Метод getClass() возвращает описание того класса, к которому принадлежит экземпляр.

Специальные классы
1. Для всех классов во время компиляции создается класс Class.
2. Получить экземпляр типа Class можно либо вызвав метод getClass() у любого экземпляра любого класса, либо обратившись к классу через имя с точкой - ИмяКласса.class.
3. Описание класса содержит в себе всю информацию о классе - его имя, набор переменных класса, набор методов, внутренних классов и т.д.
4. Описание класса можно использовать в технологии Reflection, которая открывает большие возможности по динамическому изменению программы прямо во время работы.
*/
public class Special {

    public static void main(String[] args) {
	Object object = "Hello world";
	System.out.println(object.getClass());
	
	//создаем объект типа clazz
	Class clazz = object.getClass();
	
	


    }

}
