package com.bcv.lessons.BoostBrain.lesson_4;
//Программирование на Java с нуля #4. Классы и методы.mp4

/*
Классы.
1. Класс - это структурированное описание реальной или абстрактной сущности.
2. Экземпляр класса - это структура данных, созданная в памяти по соответствующему описанию.
3. Класс может содержать данные и методы их обработки.

Структура класса:
class ИмяКласса{
данные класса;
методы класса;
}

Создание экземпляра:
ИмяКласса имяПеременной = new ИмяКласса();

1. Данные класса - это набор переменных, которые представляют состояние той сущности, которая описывает класс.
2. Данные класса могут включать в себя экземпляры классов.
3. Данные класса принадлежат конкретному экземпляру класса.

Методы класса.
1. Метод - это именованный участок кода, который может быть вызван по имени.
2. После исполнения метода, выполнение программы продолжается с того места, откуда был вызван метод.
3. Метод может возвращать результат вычислений в то место, откуда он был вызван.
4. В метод можно передавать данные, необходимые для вычислений. Эти данные называются параметрами метода.

Структура метода:
ТипВозвращаемогоЗначения имяМетода(параметр1, ...,параметрЫ){
тело_метода;

Конструктор класса.
1. Конструктор класса - это специальный метод класса, который вызывается при создании объекта.
2. Конструкторов может быть несколько, с разными параметрами.
*/

//Создаем класс мяч. Опишем класс мяча т.е. его радиус и цвет
class Ball {
    double radius;
    String color;
}

// 2 создаем коробку
class Box {
    double height;
    // 2 внутри класса помещаем экземпляр класса Ball
    Ball ball;

    // 5 создаем конструктор
    Box() {
        height = 3;
    }

    // 6 создаем конструктор в который передаем параметр double с названием h,
    // который выставляет высоту ящика в переданное нами значение
    Box(double h) {
        height = h;
    }

    // 3 создаем радиус мяча, который лежит в коробче
    double radius() {
        // 3 возвращаем радиус заключенного в ящик мяча. Для возвращения значения из
        // метода используется ключевое слово return
        return ball.radius;
    }

    // 4 метод который возвращает объем ящика
    double volume() {
        return height * height * height;
    }

}

public class Lesson_4 {
    public static void main(String[] args) {
        //чтобы создать в памяти объект с данными мяча
        Ball ball = new Ball(); // экземпляр класса или сущность
        // ИмяКласса имяПеременной = (присвоение) new (ключевое слово)

        ball.color = "Red";
        // для того чтобы получить доступ к переменным внутри класса используется оператор точка
        ball.radius = 1.0;

        System.out.println("Ball's color:" + ball.color);
        System.out.println("Ball's radius:" + ball.radius);

        // создаем еще одну переменную того же типа т.е. другой мяч
        Ball blueBall = new Ball();
        blueBall.color = "Blue";
        blueBall.radius = 2.0;
        // указанные перменные принадлежат не классу, а принадлежат экземпляру класса,
        // который мы указали в строке Ball blueBall = new Ball();
        System.out.println(blueBall.color);
        System.out.println(blueBall.radius);
        // 2 создаем коробку
        Box box = new Box();
        // 2 внутри коробки помещаем синий мяч
        box.ball = blueBall;

        // 2 выводим цвет мяча помещенного в ящик
        System.out.println(box.ball.color);

        // 3 выведем радиус мяча заключенного в ящик. Доступ к методам осуществляется
        // также как и для экземпляра - через точку
        System.out.println(box.radius());

        // 4 указываем значение высоты
        box.height = 2.0;
        // 4 выводым объем ящика, который равен высота*высота*высота
        System.out.println(box.volume());

        // 5 создаем новый ящик
        Box bigBox = new Box();
        System.out.println("5 объем ящика " + bigBox.volume());

        // 6 создаем новый ящик с параметром 5
        Box someBox = new Box(5);
        // 6 выводим на экран значение объема этого ящика
        System.out.println("6 объем ящика " + someBox.volume());

    }

}

/*
Ball's color:Red
Ball's radius:1.0
Blue
2.0
Blue
2.0
8.0
5 объем ящика 27.0
6 объем ящика 125.0
*/