package com.bcv.lessons.BoostBrain.lesson_8;
/*
Ссылочные типы
1. Переменные в Java бывают двух типов - примитивные и ссылочные.
2. Ссылочные типы делятся на два подтипа - классы и массивы.
3. Класс String имеет ключевые особенности, которые позволяют рассматривать его отдельно.
4. Особенность переменных ссылочного типа в том, что переменная содержит не значение, а только ссылку на память, где расположено значение.
5. Поскольку переменные содержат ссылку на память, то на одно и то же значение в памяти могут ссылаться несколько переменных одновременно.
*/
public class Link {
    public static void main(String[] args) {
	
	// создаем переменную ссылочно типа A типа Link_1 и присваиваем это переменной ссылку на область памяти Link_1()
	Link_1 A = new Link_1();
	
	// присвоим значению number внтури переменной A значение 100 и выведем ее 
	A.number = 100;
	System.out.println("Number A " +A.number);
	
	// создаем новую переменную В и присваиваем ей значение А
	Link_1 B = A;
	System.out.println("Number B " +B.number);
	
	// поменяем значение внутренней переменной number в переменной В, но на экран выведем переменную А и увидем, что и она тоже изменилась 
	B.number = 200;
	System.out.println("Number 200 " +A.number);
	//одной и тойже областью памяти можно манипулировать с помощью ссылок
	
	// 2 вызываем функцию func для переменной А и выводим на экраню. Во внутрь переменной А попало значение, которое мы задали в функци func
	func(A);
	System.out.println("func A " +A.number);
    }

    // 2 сделаем еще одну функцию func и в нее передаем переменную link
    public static void func(Link_1 link) {
	// 2 внутри переменной link переменной number присваиваем значение 300. Выше
	// выводим на экран
	link.number = 300;
    }
}
